#!/bin/bash
# Configuration file: config.properties
# Description: DQE tool fuzzing test configuration parameters
# Supports fuzzing tests for both SQLite and MySQL databases
# ==================== General configuration ====================

# DQE tool JAR file path

DQE_TOOL_JAR="dqetool-2.0.0.jar"

# Timeout (seconds)

TIMEOUT_SECONDS=1440

# Number of threads

NUM_THREADS=60

# Number of attempts

NUM_TRIES=100000000

# Print progress summary

PRINT_PROGRESS_SUMMARY=true

# ==================== SQLite configuration ====================


# SQLite Oracle Type
SQLITE_ORACLE="DQE"


# ==================== MySQL Configuration ====================

# MySQL Host Address
MYSQL_HOST="mysql-8.0.16"

# MySQL Username
MYSQL_USERNAME="root"

# MySQL Password
MYSQL_PASSWORD=root

# MySQL Reducer
MYSQL_REDUCER="mysql"

# MySQL Oracle Type
MYSQL_ORACLE="DQE"