#!/bin/bash

TIMEOUT=1440

# Test driver
TEST_DRIVER="./test_driver.py"

# Number of worker threads
WORKERS=30

# Output directory
OUTPUT_DIR="/home/postgres/exps/1"

# Number of queries
QUERIES=20000

# Query rewriter
REWRITER="./calcite-fuzzing"

# Database management system
DBMS="postgresql"

# Validation flag
VALIDATE=true

# Loop count
NUM_LOOPS=100

# Feedback type
FEEDBACK="none"

# Database configuration file
DB_CONF="db_conf_demo.json"

# Query timeout (seconds)
QUERY_TIMEOUT=30