# common config
timeout_seconds=1440
num_threads=4
num_tries=10000
print_progress_summary=true
use_reducer="--use-reducer"

# postgres config
pg_dbms=postgres
pg_version=12
pg_oracle=
pg_username=postgres
pg_password=postgres
pg_host=postgres-12
pg_port=5432

# mysql config
my_dbms=mysql
my_version=8.0.16
my_oracle=
my_username=root
my_password=root
my_host=mysql-8.0.16
my_port=3306

# sqlite config
sqlite_dbms=sqlite3
sqlite_version=3.45.3
sqlite_oracle=
sqlite_username="none"
sqlite_password="none"
sqlite_host="none"
sqlite_port="none"

# mariadb config
mariadb_dbms=mariadb
mariadb_version=10.5.12
mariadb_oracle=QUERY_PARTITIONING
mariadb_username=root
mariadb_password=root
mariadb_host=mariadb-10.5.12
mariadb_port=3306

# tidb config
tidb_dbms=tidb
tidb_version=8.4.0
tidb_oracle=PQS
tidb_username=root
tidb_password="\"\""
tidb_host=tidb-8.4.0
tidb_port=4000
