# mysql config
my_dbms=mysql
my_host=mysql-8.0.16
my_username=root
my_password=root
my_db=test

# mariadb config
mariadb_dbms=mariadb
mariadb_host=mariadb-10.5.12
mariadb_username=root
mariadb_password=root
mariadb_db=test

# use test case
set_case=true
case_file=../cases/test.txt
table=t
